{
  "name": "backend-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.3.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "react-toastify": "^11.0.5"
  }
}
